<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_margin">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_email_black_gray_24dp" />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_weight="5"
            android:maxLength="25"
            android:text="Some Nihari" />

        <TextView
            android:id="@+id/tv_item_qty"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_weight="1"
            android:text="Qty" />

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_weight="1"
            android:text="600" />
    </LinearLayout>

</FrameLayout>