<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="36dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <ImageView
        android:id="@+id/shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_shopping_cart_white_24dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_badge_round"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textSize="10sp"
        android:textColor="#ffffff" />

</RelativeLayout>