<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeefActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_beef_products"
        >
        <!--Required to Show list Items-->
    </ListView>

    <TextView
        android:id="@+id/empty_beef"
        android:text="Please Refresh, List is Empty"
        android:textSize="@dimen/medium_font_size"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        />

</FrameLayout>