<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CartActivity"
    android:weightSum="14"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:layout_weight="12"
        android:visibility="gone"
        android:id="@+id/lv_cart_items"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/colorCommonBorders"
        android:dividerHeight="4dp">


        <!--Required to Show list Items-->

    </ListView>

    <RelativeLayout
        android:layout_weight="2"
        android:id="@+id/cart_act_buttons"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/small_padding"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/cartLayoutTop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cart_qty_total_items"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cart_total_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QTY"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cart_grand_total_price"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cart_total_in_pkr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PKR"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/cartLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClearMainCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_cart_clear"
                android:theme="@style/AppTheme.ButtonDanger" />

            <Button
                android:id="@+id/btnCartPlaceOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_cart_place_order"
                android:theme="@style/AppTheme.ButtonSuccess" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
