<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AllActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--If list is empty, then show this-->
    <TextView
        android:id="@+id/empty_all"
        android:text="Please Refresh, List is Empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        />

</LinearLayout>